/*Global CSS*/
:root {
  --color-dark-purple-400: #240115;
  --color-rusty-red: #de3c4b;
  --color-electric-blue: #87f5fb;
  --color-dark-purple-200: #2f131e;
  --color-pale-silver: #cec3c1;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Chakra Petch', sans-serif;
}

ul {
  list-style: none;
}
/*
Seguindo a recomendação do MDN(https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type) para boa identificação de alguns programas de acessibilidade.
*/
ul li::before {
  content: '\200B';
}
main {
  margin-top: 53px;
}

article {
  padding: 0.5rem 0.5rem;
  scroll-margin-top: 3rem;
}
/*****************/
button {
  cursor: pointer;
  border-radius: 0.25rem;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

/*My Style CSS*/

.hide-element {
  display: none;
}

.header {
  background-color: var(--color-dark-purple-200);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 1rem;
}

.title {
  color: #fff;
  margin: 0;
}

.nav {
  display: flex;
  height: 53px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-item:hover {
  font-weight: 700;
  color: #fff;
  transform: scale(1.3);
  transition-duration: 500ms;
}

.btn-menu {
  display: none;
}

#home {
  background-color: var(--color-rusty-red);
}

.home-container,
.about-container,
.contact-container {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 0.5rem;
}

.home-container > section:nth-child(1) {
  grid-area: 1 / 1 / 1 / 1;
}
.home-container > section:nth-child(2) {
  justify-content: center;
  grid-area: 2 / 1 / 2 / 2;
}

.home-container > img {
  width: 100%;
  max-width: 353.5px;
  height: auto;
  margin: 0 auto;
  grid-area: 1 / 2 / 3 / 3;
}

.home-container > section > h3 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
  gap: 1rem;
}

.button-positive-one,
.button-positive-two {
  background-color: #fff;
  font-weight: 700;
  padding: 0.5rem;
  text-transform: uppercase;
  border: 1px solid black;
  width: 100%;
}

.button-positive-one:hover,
.button-positive-two:hover {
  color: #fff;
  background-color: #7ff76f;
}

.button-negative-one,
.button-negative-two {
  background-color: #fff;
  font-weight: 700;
  padding: 0.5rem;
  text-transform: uppercase;
  border: 1px solid black;
  width: 100%;
}

.button-negative-one:hover,
.button-negative-two:hover {
  color: #fff;
  background-color: #000000;
}

.positive-one {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
}

.negative-one {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
}

#about {
  background-color: var(--color-electric-blue);
}

.about-container > img {
  width: 100%;
  max-width: 360px;
  height: auto;
  margin: 0 auto;
  grid-area: 1 / 1 / 1 / 1;
}

.about-container > section {
  grid-area: 1 / 2 / 3 / 3;
}

.about-container > section > p {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
}

#how-to {
  background-color: var(--color-pale-silver);
}
.how-to-container {
  max-width: 1024px;
  display: grid;
  margin: 0 auto;
  column-gap: 0.5rem;
  grid-template-columns: 1fr;
}

.how-to-container > section > h3 {
  color: var(--color-dark-purple-400);
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.how-to-container > section > p {
  background-color: white;
  border-radius: 4px;
  padding: 1rem;
}

#contact {
  color: #ffffff;
  background-color: var(--color-dark-purple-200);
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-container > section > a {
  transition-duration: 400ms;
}

.contact-container > section > a:hover {
  color: var(--color-rusty-red);
  font-weight: 700;
  transform: scale(1.2);
}

.footer {
  height: 50px;
  background-color: var(--color-pale-silver);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer > a {
  justify-content: center;
  transition-duration: 400ms;
}

.footer > a:hover {
  color: var(--color-rusty-red);
  font-weight: 700;
  transform: scale(1.2);
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

#btn-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;
  font-size: 20px;
  border: #fff;
  background-color: #fff;
  color: var(--color-rusty-red);
  cursor: pointer;
  padding: 8px;
}

#btn-to-top:hover {
  background-color: #fff;
  filter: brightness(95%);
}

/*iPads, Tablets*/
@media screen and (max-width: 768px) {
  .button-container {
    gap: 0.5rem;
    flex-direction: column;
  }

  .how-to-container > section {
    margin: 0 0.5rem;
  }
}

/*Mobile devices*/
@media screen and (max-width: 425px) {
  .home-container,
  .about-container,
  .how-to-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .btn-menu {
    display: flex;
    background-color: #fff;
    border: 1px solid #fff;
    font-size: 1.5rem;
    color: var(--color-dark-purple-200);
  }

  .nav-list {
    position: fixed;
    left: -100%;
    top: 2.3rem;
    flex-direction: column;
    background-color: var(--color-dark-purple-200);
    width: 100%;
    transition: 0.3s;
    padding: 0;
  }

  .nav-list.active {
    left: 0;
  }

  .btn-menu.active {
    background-color: var(--color-dark-purple-200);
    color: var(--color-rusty-red);
  }

  .button-container {
    gap: 0.5rem;
    flex-direction: column;
  }

  .about-container > img {
    order: 2;
  }

  .how-to-container > section {
    margin: 0 0.5rem;
  }
}
